# HybridFramework_Selenium

./: Master.xml  grouping.xml  pom.xml
Reports/: Test-Report-2025.07.20.00.41.20.html
TestData/: ExcelUtils.xlsx  ~$ExcelUtils.xlsx
src/main/java/BaseForPO/: BasePage.java
src/main/java/BaseforTest/: BaseTest.java
src/main/java/Pages/: AccountRegistrationPage.java  Homepage.java  LoginPage.java  MyAccountPage.java
src/main/java/Utils/: DataProviders.java  ExcelReader.java  ExtentReportManager.java  GenRandomData.java
src/test/java/Tests/: LoginDDT.java  RegistrationDDT.java  TC002LoginPageTest.java
src/test/resources/: config.properties  log4j2.xml
